# Not sure which, but one of these fixes the weird color
# background in tmux while using neovim
set -g default-terminal 'screen-256color'
# set -g default-terminal "screen-256color-italic"
set -ga terminal-overrides ',screen-256color:Tc'
set -g terminal-overrides ',xterm-256color:Tc'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Changes cursor to horizontal bar in insert mode
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# No delay switching modes in vim
set -sg escape-time 0
