# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# For the italics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Changes cursor to horizontal bar in insert mode
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# No delay switching modes in vim
set -sg escape-time 0

# Theme for status bar
set -g status-position bottom
set -g status-justify left
set -g status-left-length 30
set -g status-left ''
set -g status-attr dim 
set -g status-right ''
set -g status-bg colour18
set -g status-fg colour12

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour19
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour20
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
