# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# For the italics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Changes cursor to horizontal bar in insert mode
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# No delay switching modes in vim
set -sg escape-time 0

# No delay for repeating commands (ie, arrows for switching panes)
set-option -g repeat-time 0

# Vi mode!
set-window-option -g mode-keys vi

# Theme for status bar
set -g status-position bottom
set -g status-justify left
set -g status-left-length 30
set -g status-left ''
set -g status-right ''
set -g status-style fg=colour12,bg=colour18,dim

setw -g window-status-current-style fg=colour1,bg=colour19,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# Mouse on
# set -g mouse on

# Copying to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

setw -g window-status-style fg=colour20,bg=colour18,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Open new panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Shouldn't need this?
set-option -g default-shell /usr/local/bin/zsh

# No bells
set -g bell-action none

# Vi bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clear screen(?) maybe useful while logging
bind -n C-k send-keys -R

# Clear history
# bind -n C-k clear-history

# Clear screen don't think you'd want this
# bind -n C-l send-keys -R

